# fade

./: .gitignore
Fade/: .gitignore
Fade/gradle/wrapper/: gradle-wrapper.properties
Fade/mobile/: build.gradle  proguard-rules.txt
Fade/mobile/external-libs/: README.txt
Fade/mobile/src/androidTest/: AndroidManifest.xml
Fade/mobile/src/androidTest/java/com/messenger/fade/: ApiTest.java  ApplicationTest.java
Fade/mobile/src/main/: AndroidManifest.xml
Fade/mobile/src/main/java/com/messenger/fade/: CloudMessagingHelper.java  Constants.java  FadeConstants.java  FadeNavActivity.java  GCMBroadcastReceiver.java  GCMIntentService.java  GCMRegistrationManager.java  MessageConstants.java  MockChatFragment.java  MockContactsFragment.java  MockDisplayFadeActivity.java  MockLoginFragment.java  NavigationDrawerFragment.java  PhotoChoosingActivity.java
Fade/mobile/src/main/java/com/messenger/fade/application/: FadeApplication.java
Fade/mobile/src/main/java/com/messenger/fade/db/: LocalMessageManager.java
Fade/mobile/src/main/java/com/messenger/fade/model/: DomainObject.java  Identity.java  Message.java  User.java  UserMedia.java
Fade/mobile/src/main/java/com/messenger/fade/photo/: PhotoChooser.java  PhotoChoosingActivity.java
Fade/mobile/src/main/java/com/messenger/fade/rest/: FadeApi.java  FadeDeleteRequest.java  FadeGetRequest.java  FadePostRequest.java  FadePutRequest.java
Fade/mobile/src/main/java/com/messenger/fade/ui/: SecretTextView.java
Fade/mobile/src/main/java/com/messenger/fade/ui/activities/: BaseActivity.java  DisplayFadeActivity.java  FadeNavActivity.java  GooglePlusLoginActivity.java  RegistrationActivity.java  SettingsActivity.java  SignInActivity.java
Fade/mobile/src/main/java/com/messenger/fade/ui/adapter/: ContactsAdapter.java
Fade/mobile/src/main/java/com/messenger/fade/ui/fragments/: BaseFragment.java  ChatFragment.java  ChatsFragment.java  ContactsFragment.java  MessagesFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  SettingsFragment.java
Fade/mobile/src/main/java/com/messenger/fade/ui/model/: HeaderItem.java  ItemType.java
Fade/mobile/src/main/java/com/messenger/fade/util/: BitmapLruCache.java  DeviceUtil.java  FadeLog.java  FadeUtil.java  FileUploader.java  HttpMessage.java  ImageUtil.java  MLog.java  MultipartUtility.java  NetworkUtil.java  Screen.java  ScreenUtil.java  StringUtil.java  ThreadWrapper.java
Fade/mobile/src/main/res/layout/: activity_fade_nav.xml  activity_google_plus_login.xml  activity_registration.xml  activity_sign_in.xml  fragment_chat.xml  fragment_contacts.xml  fragment_fade_nav.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  mock_activity_sign_in.xml  mock_chat_fragment.xml  mock_contacts_fragment.xml  mock_fade_display.xml  mock_login_fragment.xml
Fade/mobile/src/main/res/menu/: fade_nav.xml  global.xml  google_plus_login.xml  sign_in.xml
Fade/mobile/src/main/res/values/: config.xml  dimens.xml  strings.xml  themes.xml
Fade/mobile/src/main/res/xml/: pref_headers.xml
Fade/wear/: build.gradle
Fade/wear/src/main/: AndroidManifest.xml
Fade/wear/src/main/java/com/messenger/fade/: MyActivity.java
Fade/wear/src/main/res/values/: strings.xml
